# must be unique in a given SonarQube instance
mvn clean install sonar:sonar
sonar.projectKey=C:\Users\parth_korawala\Desktop\projects\event_management_project\java_learning

sonar.host.url=http://localhost:9000
# --- optional properties ---

# defaults to project key
sonar.projectName=java learning
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.language=java